hostname = api.m.jd.com, trade-acs.m.taobao.com

#京东比价
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body yichahucha/jd_price.js

#淘宝比价
^http://.+/amdc/mobileDispatch url script-request-body yichahucha/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body yichahucha/tb_price.js
